Package: jpylyzer
Version: 1.6.0
Architecture: amd64
Maintainer: Open Planets Foundation <jpylyzer-dev@openplanetsfoundation.org>
Installed-Size: 6484
Depends: libc6 (>= 2.2.5), zlib1g (>= 1:1.1.4)
Homepage: https://github.com/openplanets/jpylyzer
Priority: extra
Section: utils
Filename: pool/main/j/jpylyzer/jpylyzer_1.6.0_amd64.deb
Size: 6515366
SHA256: 187e0726492ce549c0f235cf92b61b282d56f2163dcde7f4379d11d98b78636a
SHA1: 425d424e49325050ed605bac26c1d78ef7899395
MD5sum: 19f4eeb819419a6f8a86d472cd9feb2b
Description: JP2 (JPEG 2000 Part 1) validator and properties extractor.
 Validator and feature extractor for JP2 (JPEG 2000 Part 1 - ISO/IEC 15444‐1)
 images. Jpylyzer was specifically created to check that a JP2 file really
 conforms to the format's specifications. Additionally jpylyzer is able to
 extract the technical characteristics of each image.

